# Scope

./: .gitignore  build.gradle  settings.gradle
scope-bot/: build.gradle
scope-bot/src/main/java/dev/mathbook3948/scope/: ScopeApplication.java
scope-bot/src/main/java/dev/mathbook3948/scope/discord/config/: JdaConfig.java
scope-bot/src/main/java/dev/mathbook3948/scope/discord/listener/: ChannelEventListener.java  GuildEventListener.java  GuildMessageEventListener.java  InteractionEventListener.java  MemberEventListener.java  ReactionEventListener.java  ThreadEventListener.java  VoiceEventListener.java
scope-bot/src/main/java/dev/mathbook3948/scope/discord/utils/: JdaMapper.java
scope-bot/src/main/java/dev/mathbook3948/scope/domain/guild/: GuildInfo.java  GuildService.java
scope-bot/src/main/java/dev/mathbook3948/scope/domain/guild/channel/: GuildChannelInfo.java  GuildChannelService.java
scope-bot/src/main/java/dev/mathbook3948/scope/domain/guild/member/: GuildMemberEventService.java  (+2 more)
scope-bot/src/main/java/dev/mathbook3948/scope/facade/: GuildFacade.java  GuildMemberFacade.java  GuildMessageEventFacade.java  GuildReactionEventFacade.java  GuildThreadEventFacade.java  GuildVoiceEventFacade.java
scope-bot/src/main/java/dev/mathbook3948/scope/job/: GuildMemberEventCleanupJob.java  GuildMemberStatCleanupJob.java  GuildMemberStatJob.java  GuildMessageEventCleanupJob.java  GuildReactionEventCleanupJob.java  GuildThreadEventCleanupJob.java  GuildVoiceEventCleanupJob.java  GuildVoiceStatCleanupJob.java
scope-bot/src/main/java/dev/mathbook3948/scope/properties/: DiscordProperties.java  JobProperties.java
scope-bot/src/main/java/dev/mathbook3948/scope/utils/: CommonUtil.java
scope-bot/src/main/resources/: application.yaml
scope-bot/src/test/java/dev/mathbook3948/scope/: ScopeApplicationTests.java
scope-bot/src/test/java/dev/mathbook3948/scope/discord/listener/: ChannelEventListenerTest.java  GuildMessageEventListenerTest.java  ReactionEventListenerTest.java
scope-bot/src/test/java/dev/mathbook3948/scope/discord/utils/: JdaMapperTest.java
scope-bot/src/test/java/dev/mathbook3948/scope/domain/guild/: GuildServiceTest.java
scope-bot/src/test/java/dev/mathbook3948/scope/facade/: GuildChannelFacadeTest.java  GuildMemberFacadeTest.java  GuildReactionEventFacadeTest.java  GuildThreadEventFacadeTest.java  GuildVoiceEventFacadeTest.java
(+86 files in other folders)
