plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	group = 'dev.mathbook3948'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.13"
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.44'
		annotationProcessor 'org.projectlombok:lombok:1.18.44'
		testCompileOnly 'org.projectlombok:lombok:1.18.44'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.44'
	}

	tasks.withType(JavaCompile).configureEach {
		options.encoding = 'UTF-8'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
