plugins {
	id 'org.springframework.boot' version '3.5.13'
}

tasks.named('bootRun') {
	workingDir = rootProject.projectDir
}

dependencies {
	implementation project(':scope-core')
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'net.dv8tion:JDA:6.4.1'
	implementation 'org.jobrunr:jobrunr-spring-boot-3-starter:8.5.2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
